debezium.sink.type=redis
debezium.sink.redis.address=redis:6379
debezium.sink.redis.wait.retry.enabled=true
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=db
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=postgres
debezium.source.database.dbname=postgres
debezium.source.plugin.name=pgoutput
debezium.source.topic.prefix=cdc_demo
debezium.source.schema.include.list=test
debezium.source.table.include.list=test.tbl_reporters,test.tbl_outlets